{
	// For Artem mod's equipments

	// Armors that can protect upperTorso
	"upperTorso": [
		"66326bfd46817c660d01513b",	// KOMBAT Viking Molle Plate Carrier
		"66326bfd46817c660d015135",		// KOMBAT Viking Molle Plate Carrier
		"66326bfd46817c660d015137",	// Shellback Tactical Banshee Plate Carrier
		"66326bfd46817c660d015138",	// Sentry Plate Carrier
		"66326bfd46817c660d015139",	// CONDOR MOPC PLATE CARRIER
		"66326bfd46817c660d015145",	// Sentry Plate Carrier
		"66326bfd46817c660d015149"	// MOPC Plate Carrier
	],

	// Armors that can protect upper and lower Torso
	"lowerTorso" : [	
	],

	// Armors that can protect entire Torso (upper + lower + groin + buttocks)
	"entireTorso": [
	]
}